grpcpro/pbfiles/Chat.proto

syntax = "proto3"; // 使用protocol buffer proto3 语法

package chat; //定义一个包名
option go_package = "../services"; //定义需要自动生成的go文件 我现在想放在service文件夹下

//请求数据 Request格式定义 结构数据定义从1开始，如果是枚举类型，字段要从0开始
message Request {
    string name = 1;
}
//响应数据 Response格式定义 同上
message Response{
    string message = 1;
}

/*
定义一个服务名:Chat
其中只有名为AutoResponse的一个RPC服务，当然你也可以定义多个，可以再在这里面写一个rpc AutoResponse2(Request) returns (Response){}
输入是Request格式的内容，输出是Response格式的内容
 */
service Chat{
    rpc AutoResponse(Request) returns (Response){}
}