grpcpro/pbfiles/Prod.proto

syntax = "proto3";
package services;
option go_package = "../services";
import "google/api/annotations.proto";
import "Models.proto";
enum ProdAreas {
  A=0;
  B=1;
  C=2;
}
message ProdRequest {
  int32 prod_id =1;
  ProdAreas prod_area=2;
}
message ProdResponse {
  int32 prod_stock =1;
}

message QuerySize{
  //页尺寸
  int32 size =1;

}

message ProdResponseList { //返回一堆商品库存
  //repeated多个 代表数组
  repeated ProdResponse prodres =1;
}
service ProdService {
  rpc GetProdStock (ProdRequest) returns (ProdResponse) {
    option (google.api.http) = {
      get: "/v1/prod/{prod_id}"
    };
  }
  rpc GetProdStocks(QuerySize) returns (ProdResponseList) {

  }
  rpc GetProdInfo(ProdRequest) returns (ProdModel) {

  }
}